{
  "name": "@flowaccount/nx-aws-cdk",
  "version": "2.0.6",
  "main": "src/index.js",
  "builders": "./executors.json",
  "schematics": "./generators.json",
  "license": "MIT",
  "private": false,
  "description": "aws-cdk executors and generators for nx workspace",
  "keywords": [
    "aws-cdk",
    "lambda",
    "Infrastructure as a code",
    "Node Typescipt",
    "Workspace",
    "Nx",
    "Monorepo"
  ],
  "peerDependencies": {
    "@nx/workspace": "14.1.5"
  },
  "dependencies": {
    "ts-node": "~7.0.0",
    "typescript": "3.8.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/flowaccount/nx-plugins/tree/master/libs/nx-aws-cdk"
  },
  "author": "FlowAccount Co., Ltd."
}
