{
  "npmScope": "flowaccount",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tslint.json": "*",
    "nx.json": "*",
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*"
  },
  "projects": {
    "aws-cdk-core": {
      "tags": []
    },
    "aws-cdk-stack": {
      "tags": []
    },
    "nx-aws-cdk": {
      "tags": []
    },
    "nx-aws-cdk-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-aws-cdk"]
    },
    "nx-serverless": {
      "tags": []
    },
    "nx-serverless-e2e": {
      "tags": [],
      "implicitDependencies": ["nx-serverless"]
    },
    "scully-plugin-angular-delay": {
      "tags": []
    },
    "scully-plugin-google-analytics": {
      "tags": []
    },
    "scully-plugin-lazy-load-picture-tag": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  }
}
