{
  "extends": "<%= offset %>tsconfig.<%= (baseWorkspaceTsConfig === true ? 'base.' : '') %>json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
